letsrockthefuture/reusable-workflows/templates/codeql/upload-sarif/action.yaml
name: "Upload SARIF to the code scanning alerts"
description: "Upload the analysis results to the GitHub code scanning alerts."

author: "letsrockthefuture"

inputs:
  sarif_file:
    description: "The name of SARIF file results to upload."
    type: string
    default: results.sarif
    required: false

runs:
  using: "composite"
  steps:
    - name: "Upload SARIF to the code scanning alerts"
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: ${{ inputs.sarif_file }}

letsrockthefuture/reusable-workflows/templates/checkov/action.yaml
- name: "Upload SARIF result to the security code scanning alerts"
  uses: letsrockthefuture/reusable-workflows/templates/codeql/upload-sarif@main
  with:
    sarif_file: "results.sarif"