letsrockthefuture/reusable-workflows/templates/codeql/action.yaml
name: "Initialize CodeQL"
description: "Run the `init` command to initialize the CodeQL on the project."

author: "letsrockthefuture"

inputs:
  language:
    description: "The programming language of the project."
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: "Initialize CodeQL"
      uses: github/codeql-action/init@v1
      with:
        queries: security-and-quality
        languages: ${{ inputs.language }}

letsrockthefuture/reusable-workflows/.github/workflows/golang.yaml
- name: "Initialize CodeQL by GitHub"
  uses: letsrockthefuture/reusable-workflows/templates/codeql@main
  with:
    language: "go"